src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        header
            a.header__logo(href="#") Bookshop
            nav 
                ul.header__list 
                    li.header__item 
                        a.header__list(href="#") books
                    li.header__item 
                        a.header__list(href="#") audiobooks
                    li.header__item   
                        a.header__list(href="#") Stationery & gifts
                    li.header__item
                        a.header__list(href="#") blog
                .icons 
                    button.user
                        img(src="", alt="")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head><body> <header><a class="header__logo" href="#">Bookshop</a><nav> <ul class="header__list"> <li class="header__item"> <a class="header__list" href="#">books</a></li><li class="header__item"> <a class="header__list" href="#">audiobooks</a></li><li class="header__item">  <a class="header__list" href="#">Stationery & gifts</a></li><li class="header__item"><a class="header__list" href="#">blog</a></li></ul><div class="icons"> <button class="user" type="button"><img class="user__img" src="./images/icons/user.svg" alt="user"></button><button class="search"><img class="search__img" src="./images/icons/search.svg" alt="search"></button><button class="shop-bag"><img class="shop-bag__img" src="./images/icons/shop_bag.svg" alt="shop-bag"><div class="product_quantity"><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"></svg><circle cx="6.5" cy="6.5" r="6.5" fill="#FF353A"></circle><text class="count_buy" x="3" y="11" fill="white"></text></div></button></div></nav></header></body></html>
